<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MessagePack" Version="2.5.128" />
    <PackageReference Include="PeterO.Cbor" Version="4.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
  </ItemGroup>

</Project>
