# mqtt-comparison

./: .gitignore  CONTRIBUTING.md  DOCKER.md  IMPLEMENTATION_SUMMARY.md  Makefile  Makefile.docker  README.md  STATUS.md  docker-compose.yml  mkdocs.yml  requirements.txt  smoke.sh  summarize_phase.py
.github/workflows/: ci.yml  deploy-mkdocs.yml
benchmarks/: Makefile  README.md  analyze_results.py  benchmark.py  run_all.py
c/: Makefile  README.md  requirements.txt
c/src/: json_encoder.c  publisher.c  sensor_data.c  sensor_data.h  sensor_data.pb-c.c  sensor_data.pb-c.h  subscriber.c
cpp/: CMakeLists.txt  README.md
cpp/src/: json_encoder.cpp  publisher.cpp  sensor_data.cpp  sensor_data.h  sensor_data.pb.cc  sensor_data.pb.h  subscriber.cpp
csharp/: MQTTComparison.csproj  README.md
csharp/src/: Publisher.cs  SensorData.cs  Subscriber.cs
docker/: Dockerfile.benchmark  Dockerfile.c  Dockerfile.cpp  Dockerfile.csharp  Dockerfile.java  Dockerfile.julia  Dockerfile.python  Dockerfile.r  Dockerfile.rust
docs/: ARCHITECTURE.md  BENCHMARKS.md  DEVELOPMENT.md  IMPLEMENTATION_MATRIX.md  QUICK_REFERENCE.md  howto-build-docs.md  overview.md
docs/_prompts/: 001.md  002.md
docs/_summaries/: 20251006_205100_python_parity.md  20251006_205208_rust_implementation.md  20251006_205448_c_cpp_implementation.md  20251006_205741_julia_r_csharp.md  20251006_205846_cbor_protobuf.md  20251006_205957_unified_benchmark.md  20251007_002517_bootstrap.md  README.md
docs/assets/: .keep
docs/reports/: index.md
docs/reports/c/: cbor.md  index.md  json.md  msgpack.md  protobuf.md
docs/reports/cpp/: cbor.md  index.md  json.md  msgpack.md  protobuf.md
docs/reports/csharp/: cbor.md  index.md  json.md  msgpack.md  protobuf.md
docs/reports/java/: index.md  json.md
docs/reports/julia/: index.md  json.md  msgpack.md
docs/reports/python/: cbor.md  index.md  json.md  msgpack.md
docs/reports/r/: index.md  json.md  msgpack.md
docs/reports/rust/: index.md  msgpack.md
java/: README.md  pom.xml
java/src/main/java/com/mqttcomparison/: Main.java  Publisher.java  SensorData.java  Subscriber.java
julia/: Project.toml  README.md
julia/src/: MQTTJulia.jl  mqtt_client.jl  publisher.jl  sensor_data.jl  subscriber.jl
mosquitto/config/: mosquitto.conf
python/: README.md  requirements.txt
python/src/: publisher.py  sensor_data_pb2.py  subscriber.py
r/: README.md  publisher.R  requirements.txt  subscriber.R
results/: .gitkeep
results/c/: cbor_qos1_small.json  json_qos1_small.json  msgpack_qos1_small.json  protobuf_qos1_small.json
results/cpp/: cbor_qos1_small.json  json_qos1_small.json  msgpack_qos1_small.json  protobuf_qos1_small.json
results/csharp/: cbor_qos1_small.json  json_qos1_small.json  msgpack_qos1_small.json  protobuf_qos1_small.json
results/java/: .gitkeep  json_qos1_small.json
results/julia/: json_qos1_small.json  msgpack_qos1_small.json
results/python/: cbor_qos1_small.json  json_qos0_small.json  json_qos1_large.json  json_qos1_medium.json  json_qos1_small.json  json_qos2_small.json  msgpack_qos1_small.json  sample_run.json
results/r/: json_qos1_small.json  msgpack_qos1_small.json
results/rust/: msgpack_qos1_small.json  sample_run.json
rust/: Cargo.toml  README.md
rust/src/: main.rs  publisher.rs  subscriber.rs
schemas/: sensor_data.cbor.md  sensor_data.json  sensor_data.msgpack.md  sensor_data.proto
scripts/: run-all-tests.sh  run-benchmark.sh  run-broker.sh  run-language-test.sh  test-docker-setup.sh  test-docker.sh
tools/: build_docs.sh  render_reports.py
