# Rust MQTT Implementation Dockerfile
FROM rust:1.75-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust project files
COPY rust/Cargo.toml .
COPY rust/src/ ./src/

# Build the project
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy built binaries
COPY --from=builder /app/target/release/publisher /usr/local/bin/
COPY --from=builder /app/target/release/subscriber /usr/local/bin/

# Copy schemas
COPY schemas/ ./schemas/

# Create results directory
RUN mkdir -p results

# Set default command
CMD ["publisher"]
